<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_03_EAB.Contract">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Lab_03_EAB.Employee" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.374" />
        <Point X="5.5" Y="1.374" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAAAAACAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Employee">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAhCAAQEAAAAAIAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>EmployeeModel\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Hourly">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAACCAAEAAAAAAEAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Hourly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Salary">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EmployeeModel\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Sales">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAACAAEAAAAAIAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.MainWindow">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JKAAAAABQQACIgEAQAAAAEaEAAAAAIAAAAAAAAAABCA=</HashCode>
      <FileName>EmployeeViews\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.BusinessRules">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBIUAEAAAAAAABAQCAAKhAAAgAAAABAEAEhAIABQKIA=</HashCode>
      <FileName>EmployeeModel\BusinessRules.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.PropertyChangeEventArgs&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PropertyChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.FileIO">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsAAAAAICAAAAAAAAQEIAEAAoAACABAGAAAAAAQAAA=</HashCode>
      <FileName>Helpers\FileIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.EmployeeViewModel.BusinessRulesViewModel">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAGgAFADCAAAAAACACAAICEAAAMIABCABAAAAAAA=</HashCode>
      <FileName>EmployeeViewModel\BusinessRulesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab_03_EAB.IFileAccess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Helpers\IFileAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab_03_EAB.ETYPE">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>