<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_03_EAB.Contract">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAABAAAAAACABAAAgAEAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Hourly">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAACCAAECAAAAAEAAAABAAAAAAABAAAQAAA=</HashCode>
      <FileName>EmployeeModel\Hourly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Salary">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgEAAAAAAAAECAAAAAAAAAAAAAAIAAAAAIAAAAA=</HashCode>
      <FileName>EmployeeModel\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.Sales">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAIAAEACAAECAAAAIAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.BusinessRules">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDIQgEAAAAAAQBAQqACChAAAgAAAABAEAAFAAABQIIA=</HashCode>
      <FileName>EmployeeModel\BusinessRules.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.PropertyChangeEventArgs&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PropertyChangeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_03_EAB.EmployeeViewModel.BusinessRulesViewModel">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CKQAAFiAEABCAAEAIASICAIIqEAAEMIABAGAIAAACAA=</HashCode>
      <FileName>EmployeeViewModel\BusinessRulesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.Employee">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgACEAAAAzCAQQGKAAAAIBAgIEEwAAAAgAAiQEBCog=</HashCode>
      <FileName>EmployeeModel\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.EmployeeViewModel.EmployeeViewModel">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAEAAgAACAAABAA5EAIBMAAgAYAACBAFEAAABRAAAQ=</HashCode>
      <FileName>EmployeeViewModel\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_03_EAB.EmployeeModel.Course">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAUAAAAQAEEQAEKgIgAIAEoAAAACQAAAAAAQEBAAA=</HashCode>
      <FileName>EmployeeModel\Course.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Lab_03_EAB.ETYPE">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>EmployeeModel\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab_03_EAB.EmployeeModel.COURSE_GRADE" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAABQAAAAAAAAAAACAAAAAApgMAAAA=</HashCode>
      <FileName>EmployeeModel\Course.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>